website-information:
  version: 1
  js:
    js/website-information.js: {}
  css:
    theme:
      css/website-information.css: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
