langcode: en
status: true
dependencies:
  module:
    - node
id: page
label: Page
type: 'canonical_entities:node'
pattern: '[node:title]'
selection_criteria:
  484e0c90-cd7c-43d0-a8b6-0ca18682f8bc:
    id: node_type
    bundles:
      page: page
    negate: false
    context_mapping:
      node: node
    uuid: 484e0c90-cd7c-43d0-a8b6-0ca18682f8bc
selection_logic: and
weight: -5
relationships: {  }
