name: 'Razoreye Content'
description: Imports the content for the Razoreye.
type: module
# core: 8.x
package: 'razoreye_content'
dependencies:
  - field
  - file
  - image
  - node
  - options
  - path
  - taxonomy
  - text
  - user

# Information added by Drupal.org packaging script on 2018-04-09
version: '8.x-5.x-dev'
core: '8.x'
project: 'razoreye_biz'
datestamp: 1523259497
