langcode: en
status: true
dependencies:
  config:
    - views.view.events_list
  module:
    - system
    - views
  theme:
    - razoreye_sub_theme
id: views_block__events_list_blk_events_list
theme: razoreye_sub_theme
region: content
weight: -4
provider: null
plugin: 'views_block:events_list-blk_events_list'
settings:
  id: 'views_block:events_list-blk_events_list'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: "/calendar\r\n/calendar/*"
    negate: false
    context_mapping: {  }
