langcode: en
status: true
dependencies:
  module:
    - our_link_block
  theme:
    - razoreye_sub_theme
id: ourlinkblock
theme: razoreye_sub_theme
region: site_info
weight: 0
provider: null
plugin: our_link_block
settings:
  id: our_link_block
  label: 'Our Link Block'
  provider: our_link_block
  label_display: '0'
visibility: {  }
