styles:
  version: VERSION
  css:
    theme:
      //fonts.googleapis.com/css?family=Open+Sans: { type: external }
      css/styles.css: {}

scripts:
  version: VERSION
  js:
    js/theme.js: {}

  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
