styles:
  version: VERSION
  css:
    theme:
      //fonts.googleapis.com/css?family=Lato:400,400i,700,900,900i: { type: external }
      //fonts.googleapis.com/css?family=Pacifico : { type: external }
      css/styles.css: {}

scripts:
  version: VERSION
  js:
    js/theme.js: {}

  dependencies:
    - core/jquery
    - core/drupal
    - core/jquery.once
