api = 2
core = 8.x
; Include the definition for how to build Drupal core directly, including patches:
includes[] = drupal-org-core.make
projects[purencool][download][type] = "git"
projects[purencool][download][profile] = "contributions/profiles/purencool"
projects[purencool][download][revision] = "8.x-2.x"
