langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - text
id: paragraph.field__description
field_name: field__description
entity_type: paragraph
type: text_long
settings: {  }
module: text
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
