langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_sub_title
    - node.type.people
id: node.people.field_sub_title
field_name: field_sub_title
entity_type: node
bundle: people
label: 'Sub title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
