name: Syslog
type: module
description: 'Logs and records system events to syslog.'
package: Core
# version: VERSION
# core: 8.x
configure: system.logging_settings

# Information added by Drupal.org packaging script on 2018-03-28
# version: '8.5.1'
# core: '8.x'
# project: 'drupal'
# datestamp: 1522264150

# Information added by Drupal.org packaging script on 2018-04-09
version: '8.x-5.x-dev'
core: '8.x'
project: 'razoreye_biz'
datestamp: 1523259497
