langcode: en
status: true
dependencies: {  }
label: 'Image crop (Hero Banner) 1200X330'
id: image_crop_1200x330
description: ''
aspect_ratio: ''
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 1200
hard_limit_height: 330
