langcode: en
status: true
dependencies: {  }
label: 'Image crop (Large Image) 480×480'
id: image_crop_480_480
description: ''
aspect_ratio: ''
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 480
hard_limit_height: 480
