langcode: en
status: true
dependencies:
  config:
    - contact.form.personal
    - field.storage.contact_message.field_city
id: contact_message.personal.field_city
field_name: field_city
entity_type: contact_message
bundle: personal
label: City
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
