langcode: en
status: true
dependencies:
  config:
    - crop.type.image_crop_1200_425
  module:
    - crop
name: image_crop_1200_425
label: 'Image crop (Hero Banner) 1200×425'
effects:
  f3273bd3-7ae2-444a-a131-1f5a787f426d:
    uuid: f3273bd3-7ae2-444a-a131-1f5a787f426d
    id: crop_crop
    weight: 1
    data:
      crop_type: image_crop_1200_425
  d05e1ab4-192c-4d67-a98e-55ca0489b3c4:
    uuid: d05e1ab4-192c-4d67-a98e-55ca0489b3c4
    id: image_resize
    weight: 2
    data:
      width: 1200
      height: 425
