langcode: en
status: true
dependencies:
  config:
    - crop.type.image_crop_hero_banner_1200_440
  module:
    - crop
name: image_crop_hero_banner_1200_440
label: 'Image crop (Hero Banner) 1200×440'
effects:
  6226c77f-4e42-49d6-9fbd-a1fa89c24cd4:
    uuid: 6226c77f-4e42-49d6-9fbd-a1fa89c24cd4
    id: crop_crop
    weight: 1
    data:
      crop_type: image_crop_hero_banner_1200_440
  549c23a5-a14f-41bb-9d2b-b06a6c65405f:
    uuid: 549c23a5-a14f-41bb-9d2b-b06a6c65405f
    id: image_resize
    weight: 2
    data:
      width: 1200
      height: 440
